
#####################################################################
#   Macros
#####################################################################

#[gcode_macro G28]
#rename_existing: _G28
#gcode:
#    STATUS_HOMING
#    G28
#    STATUS_READY

[gcode_macro G32]
description: Home and QGL
gcode:
    BED_MESH_CLEAR
    G28
    M117 Levelling gantry
    QUAD_GANTRY_LEVEL
    G28
    M117

#[gcode_macro CALIBRATE_Z]
#rename_existing: _CALIBRATE_Z
#gcode:
#    STATUS_CALIBRATING
#    CALIBRATE_Z
#    STATUS_READY

[gcode_macro FC]
description: Move z up and head to front and center
gcode:
    G91
    G0 Z5 F12000
    G90
    G0 X125 Y10 F12000

[gcode_macro BC]
description: Move z up and head to back and center
gcode:
    G91
    G0 Z5 F12000
    G90
    G0 X125 Y200 F12000

[gcode_macro Center]
description: Move z up and head to back and center
gcode:
    G90
    G0 X125 Y125 Z30 F12000

[gcode_macro Go_0]
description: Move z up and go to 0,0
gcode:
    G91
    G0 Z5 F12000
    G90
    G0 X0 Y0 F12000

[gcode_macro MOTORS_OFF]
description: Turns all motors off
gcode:
  M18
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M117 Heating bed
    M106 S255                                                                    ; turn on part cooling fan 100% to help air circulation
    STATUS_HEATING
    M190 S{bedtemp}                                                              ; wait for bed temp
    M117 Warming hotend
    M109 S{hotendtemp - 30}                                                      ; home with non oozing but warm nozzle
    G21
    G90
    BED_MESH_CLEAR
    G28
    ATTACH_PROBE_LOCK
    M117 Levelling gantry
    QUAD_GANTRY_LEVEL
    G28                                                                          ; home all axes, QGL
    #BED_MESH_PROFILE LOAD=default
    M117 Calibrating bed mesh
    BED_MESH_CALIBRATE
    G1 Z20 F3000                                                                 ; move nozzle away from bed
    #G0 X125 Y200 F3600
    CLEAN_NOZZLE
    G0 X94 Y230 F3600
    G0 X125 Y200 F3600
    M117 Calibrating Z
    CALIBRATE_Z
    DOCK_PROBE_UNLOCK
    G0 X125 Y200 Z20 F3600
    M117 Heating hotend                                                          
    M109 S{hotendtemp}                                                           ; wait for hotend temp
    M117 Cleaning nozzle
    CLEAN_NOZZLE
    G0 X125 Y125 Z30 F3600
    M117
    SET_TEMPERATURE_FAN_TARGET temperature_fan=Nevermore target=68 max_speed=0.7
    STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    STATUS_READY
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  X250 Y250 F3600            ; park nozzle at rear
    SET_TEMPERATURE_FAN_TARGET temperature_fan=Nevermore target=50 max_speed=1.0
    BED_MESH_CLEAR
    MOTORS_OFF

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    STATUS_BUSY
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
    STATUS_PRINTING

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    STATUS_READY

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro LOAD_FILAMENT]
gcode:
    STATUS_BUSY
    G91
    G1 E50 F200
    G1 E50 F200
    G1 E50 F200
    G90
    STATUS_READY

[gcode_macro UNLOAD_FILAMENT]
gcode:
    STATUS_BUSY
    M83                     # set extruder to relative extrusion
    #G90                     # set toolhead to absolute position
    #G1 Z80 F100000          
    #G1 X150 Y50 F100000     # move up and to front/center to straighten filament path
    G1 E3   F300            # extrude slowly to soften tip of filament
    G1 E-30 F100000         # quickly yank filament back clear of hotend
    G1 E-80 F1800           # ensure filament is clear of extruder gears
    M82                     # set extruder to absolute extrusion
    #G91
    #G1 E-50 F500
    #G1 E-50 F500
    #G1 E-50 F500
    #G92
    STATUS_READY


######################### TESTING #########################

[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro TEST_ALL_RESONANCES]
description: Perform X, Y, A, B resonance tests, takes a while of course
gcode:
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data
    RUN_SHELL_COMMAND CMD=process_res
    
[gcode_macro DUMP_PARAMETERS]
description: Dump all Klipper parameters to terminal, helps find names and values of variables for use in macros
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh','configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro SPEEDTEST]
description: Home, get position, throw around toolhead, home again. If XY steps are greater than XY microsteps different (a full step - usually just endstop variance), then we likely skipped
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}
    
    SAVE_GCODE_STATE NAME=SPEEDTEST
    G28 X Y
    GET_POSITION
    G90                              ; absolute positioning
    {% for iteration in range(i|int) %}
        G1 X10 Y10 F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} F99999
        G1 X10 Y10 F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} F99999

        G1 X20 Y{printer.toolhead.axis_maximum.y-10} F99999

        G1 X{printer.toolhead.axis_maximum.x-10} Y10 F99999
        G1 X10 Y{printer.toolhead.axis_maximum.y-10} F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y10 F99999
        G1 X10 Y{printer.toolhead.axis_maximum.y-10} F99999

        G1 X10 Y10 F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y10 F99999
        G1 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} F99999
        G1 X10 Y{printer.toolhead.axis_maximum.y-10} F99999
        G1 X10 Y10 F99999
    {% endfor %}
    G28 X Y
    GET_POSITION
    RESTORE_GCODE_STATE NAME=SPEEDTEST

######################### LED #########################

[gcode_macro LED_OFF]
gcode:  SET_PIN PIN=caselight VALUE=0.00

[gcode_macro LED_DIM]
gcode:  SET_PIN PIN=caselight VALUE=0.40

[gcode_macro LED_MAX]
gcode:  SET_PIN PIN=caselight VALUE=1.00